.skeleton {
    background-color: $background-light;
    width: 100%;
    height: 100%;
    border: 1px solid $border-darker-grey;
    border-radius: 4px;
    padding: 2rem;

    
    &-category {
        display: grid;
        grid-template-columns: 10% auto;

        &--content {
            display: flex;
            flex-direction: column;
            gap: .5rem;

            &-title {
                width: 30rem;
            }
            &-body {
                width: 60rem;

            }
        }
    }

    &-case {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
        background-color: $color-white;
        border: none;

        &--content {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (max-width: 1440px) {
                width: 50%;
            }

            &-title {
                width: 70%;
            }
            &-content {
                width: 70%;
            }
        }

        &--image {
            width: 50rem;

            @media (max-width: 2000px) {
                width: 35rem;
            }
            @media (max-width: 1200px) {
                width: 25rem;
            }
        }
    }

    &-def {
        padding: 2rem;
        margin-bottom: 2rem;
    }
}