.home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &-container {
        display: grid;
        grid-template-rows: 1fr auto;
    }

    &-header {
        display: flex;
        gap: 5rem;
        justify-content: space-between;
        padding-bottom: 3rem;

        &--content {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex: 3;


            .home-header--action-container  {
                display: flex;
                align-items: center;
                gap: 4rem;
            }

            &-link {
                display: flex;
                align-items: center;
                gap: 1rem;
                transition: all 150ms ease-in-out;
                background-color: $light-blue;
                padding: 1rem 2rem;
                border-radius: 4px;
                width: max-content;

                &:hover {
                    background-color: $light-blue-200;
                }


                .arrow-rigth {
                    fill: $color-white;
                    transition: all 150ms ease-in-out;
                    transform: translateX(0);

                }

                &:hover {
                    cursor: pointer;
                }
                &:hover .arrow-rigth {
                    transform: translateX(.5rem);
                }
            }

            &-contact {
                // border-bottom: 1px solid $paragraph-grey;
                text-decoration: underline;
                width: max-content;

                &:hover {
                    cursor: pointer;
                }
            }
        }
        &--image {
            flex: 2;
            align-self: stretch;
            height: 40rem;
    
    
            image {
                border-radius: 4px;                
            }
        }
    }

    &-preview {
        align-self: center;
        &--title {
 
        }
        &--container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4rem;
            justify-content: space-between;
        }
    }
}